newmtl ACES5skeletonsmoothed_anisotropic1SG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl ACES5skeletonsmoothed_blinn1SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl ACES5skeletonsmoothed_blinn2SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl ACES5skeletonsmoothed_blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd acessuit6.png
bump acessuitBUMP2.png -bm 0.01
Ni 1.00
Ks 0.50 0.50 0.50
newmtl ACES5skeletonsmoothed_emusuit5_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl ACES5skeletonsmoothed_emusuit5_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl ACES5skeletonsmoothed_emusuit5_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES5skeletonsmoothed_lambert3SG
illum 4
Kd 0.79 0.25 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES5skeletonsmoothed_lambert4SG
illum 4
Kd 0.95 0.95 0.95
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES5skeletonsmoothed_lambert5SG
illum 4
Kd 0.07 0.19 0.47
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES5skeletonsmoothed_lambert6SG
illum 4
Kd 0.07 0.07 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES5skeletonsmoothed_lambert8SG
illum 4
Kd 0.72 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES8_sized_aceshelmet_emusuit5_blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl ACES8_sized_aceshelmet_emusuit5_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES8_sized_aceshelmet_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES8_sized_anisotropic1SG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl ACES8_sized_blinn1SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl ACES8_sized_blinn2SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl ACES8_sized_blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd acessuit6.png
bump acessuitBUMP2.png -bm 0.01
Ni 1.00
newmtl ACES8_sized_emusuit5_blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl ACES8_sized_emusuit5_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl ACES8_sized_emusuit5_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES8_sized_hand_emusuit5_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES8_sized_lambert3SG
illum 4
Kd 0.79 0.25 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES8_sized_lambert4SG
illum 4
Kd 0.95 0.95 0.95
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES8_sized_lambert5SG
illum 4
Kd 0.07 0.19 0.47
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES8_sized_lambert6SG
illum 4
Kd 0.07 0.07 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES8_sized_lambert8SG
illum 4
Kd 0.72 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES8_sized_shoe_lambert3SG
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ACES8_sized_shoe_lambert4SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.04 0.02
Ns 50.00
newmtl EyeSocket
illum 4
Kd 0.66 0.14 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.04 0.02
Ns 50.00
newmtl Gemini7_combinedforinterior_anisotropic1SG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Gemini7_combinedforinterior_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
newmtl Gemini7_combinedforinterior_blinn4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Gemini7_combinedforinterior_geminiandmercurybody_blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uvsnapshotgeminiTEXTURED7.png
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Gemini7_combinedforinterior_lambert5SG
illum 4
Kd 0.95 0.95 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Gemini7_combinedforinterior_lambert8SG
illum 4
Kd 0.72 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Gemini7_combinedforinterior_lambert9SG
illum 4
Kd 0.73 0.73 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Gemini7_combinedforinterior_lambert10SG
illum 4
Kd 0.48 0.37 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Gemini7_combinedforinterior_lambert11SG
illum 4
Kd 0.79 0.83 0.74
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Gemini7_combinedforinterior_shoe_lambert4SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Gemini9_sized_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
newmtl Gemini9_sized_blinn4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Gemini9_sized_mercuryhelmetsmoothed_blinn1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Head
illum 4
Kd 0.04 0.29 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.04 0.02
newmtl MarkIII_4_combinedskeleton_blinn1SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 0.83 0.83 0.83
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_4_combinedskeleton_blinn1SG1
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 0.83 0.83 0.83
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_4_combinedskeleton_blinn2SG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_4_combinedskeleton_blinn2SG2
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_4_combinedskeleton_bluesteelSG
illum 4
Kd 0.14 0.32 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_4_combinedskeleton_hand_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_4_combinedskeleton_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_4_combinedskeleton_lambert2SG1
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_4_combinedskeleton_lambert3SG
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_4_combinedskeleton_lambert3SG1
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_4_combinedskeleton_lambert4SG
illum 4
Kd 0.43 0.43 0.43
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_4_combinedskeleton_lambert4SG1
illum 4
Kd 0.43 0.43 0.43
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_4_combinedskeleton_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturelogo.png
Ni 1.00
newmtl MarkIII_4_combinedskeleton_lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturelogo.png
Ni 1.00
newmtl MarkIII_4_combinedskeleton_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textureflag.png
Ni 1.00
newmtl MarkIII_4_combinedskeleton_lambert6SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textureflag.png
Ni 1.00
newmtl MarkIII_4_combinedskeleton_markiiitorso_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_4_combinedskeleton_steel2SG
illum 4
Kd 0.56 0.56 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_4_combinedskeleton_steelholesSG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump texturedotssteel.png -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_4_combinedskeleton_suitarmslowerSG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_4_combinedskeleton_suitcolormappedlegsSG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_7sized_blinn1SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 0.83 0.83 0.83
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_7sized_blinn2SG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_7sized_bluesteelSG
illum 4
Kd 0.14 0.32 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_7sized_hand_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_7sized_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_7sized_lambert3SG
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_7sized_lambert4SG
illum 4
Kd 0.43 0.43 0.43
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_7sized_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturelogo.png
Ni 1.00
newmtl MarkIII_7sized_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textureflag.png
Ni 1.00
newmtl MarkIII_7sized_markiiitorso_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_7sized_steel2SG
illum 4
Kd 0.56 0.56 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_7sized_steelholesSG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump texturedotssteel.png -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_7sized_suitarmslowerSG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_7sized_suitcolormappedlegsSG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_8sizedwithoutskeleton_blinn2SG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_8sizedwithoutskeleton_bluesteelSG
illum 4
Kd 0.14 0.32 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_8sizedwithoutskeleton_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_8sizedwithoutskeleton_steel2SG
illum 4
Kd 0.56 0.56 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl MarkIII_8sizedwithoutskeleton_suitarmslowerSG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MarkIII_8sizedwithoutskeleton_suitcolormappedlegsSG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl aceshelmet_emusuit5_blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl aceshelmet_emusuit5_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl aceshelmet_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.03 0.03 0.03
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 0.40 0.40 0.40
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn9SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump square2.png -bm 0.04
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn11SG
illum 4
Kd 0.44 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn12SG
illum 4
Kd 0.77 0.36 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl blinn13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uvsnapshotgeminiTEXTURED9.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl bluesteelSG
illum 4
Kd 0.14 0.32 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl body_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit4_justbody_blinn1SG
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit4_justbody_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit4_justbody_blinn3SG
illum 4
Kd 0.50 0.38 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit4_justbody_jetpack2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit4_justbody_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit4_justbody_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit4_justbody_lambert4SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit4_justbody_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit5_blinn1SG
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit5_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit5_blinn3SG
illum 4
Kd 0.50 0.38 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit5_jetpack2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit5_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit5_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit5_lambert4SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit5_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit13poseattempt_blinn1SG
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit13poseattempt_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit13poseattempt_blinn3SG
illum 4
Kd 0.50 0.38 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit13poseattempt_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit13poseattempt_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit13poseattempt_lambert4SG
illum 4
Kd 0.94 0.14 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit13poseattempt_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_blinn1SG
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_blinn1SG1
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_blinn2SG1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_blinn3SG
illum 4
Kd 0.50 0.38 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_blinn3SG1
illum 4
Kd 0.50 0.38 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_blinn12SG
illum 4
Kd 0.77 0.36 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl emusuit14interior_blinn12SG2
illum 4
Kd 0.77 0.36 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl emusuit14interior_body_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_body_lambert2SG1
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_emusuit4_justbody_blinn1SG
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_emusuit4_justbody_blinn1SG1
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_emusuit4_justbody_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_emusuit4_justbody_blinn2SG1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_emusuit4_justbody_blinn3SG
illum 4
Kd 0.62 0.48 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.81 0.81 0.81
newmtl emusuit14interior_emusuit4_justbody_blinn3SG1
illum 4
Kd 0.62 0.48 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.81 0.81 0.81
newmtl emusuit14interior_emusuit4_justbody_jetpack2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_emusuit4_justbody_jetpack2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_emusuit4_justbody_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_emusuit4_justbody_lambert2SG1
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_emusuit4_justbody_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_emusuit4_justbody_lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_emusuit4_justbody_lambert4SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit14interior_emusuit4_justbody_lambert4SG1
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit14interior_emusuit4_justbody_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_emusuit4_justbody_lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_emusuit5_blinn1SG
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_emusuit5_blinn1SG1
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_emusuit5_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_emusuit5_blinn2SG1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_emusuit5_blinn3SG
illum 4
Kd 0.50 0.38 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_emusuit5_blinn3SG1
illum 4
Kd 0.50 0.38 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit14interior_emusuit5_jetpack2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_emusuit5_jetpack2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_emusuit5_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_emusuit5_lambert2SG1
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_emusuit5_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_emusuit5_lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_emusuit5_lambert4SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit14interior_emusuit5_lambert4SG1
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit14interior_emusuit5_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_emusuit5_lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_jetpack2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_jetpack2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_lambert2SG1
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_lambert4SG
illum 4
Kd 0.94 0.14 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit14interior_lambert4SG1
illum 4
Kd 0.94 0.14 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit14interior_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit14interior_lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump emusuitvitruvianpatch_BUMP3.png -bm 2
Ni 1.00
newmtl emusuit14interior_lambert8SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump emusuitvitruvianpatch_BUMP3.png -bm 2
Ni 1.00
newmtl emusuit14interior_lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit14interior_lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_blinn1SG
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_blinn1SG1
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_blinn2SG1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_blinn3SG
illum 4
Kd 0.50 0.38 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_blinn3SG1
illum 4
Kd 0.50 0.38 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_blinn12SG
illum 4
Kd 0.77 0.36 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl emusuit17sized_blinn12SG2
illum 4
Kd 0.77 0.36 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl emusuit17sized_body_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_body_lambert2SG1
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_emusuit4_justbody_blinn1SG
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_emusuit4_justbody_blinn1SG1
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_emusuit4_justbody_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_emusuit4_justbody_blinn2SG1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_emusuit4_justbody_blinn3SG
illum 4
Kd 0.62 0.48 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.81 0.81 0.81
newmtl emusuit17sized_emusuit4_justbody_blinn3SG1
illum 4
Kd 0.62 0.48 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.81 0.81 0.81
newmtl emusuit17sized_emusuit4_justbody_jetpack2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_emusuit4_justbody_jetpack2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_emusuit4_justbody_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_emusuit4_justbody_lambert2SG1
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_emusuit4_justbody_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_emusuit4_justbody_lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_emusuit4_justbody_lambert4SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit17sized_emusuit4_justbody_lambert4SG1
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit17sized_emusuit4_justbody_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_emusuit4_justbody_lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_emusuit5_blinn1SG
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_emusuit5_blinn1SG1
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_emusuit5_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_emusuit5_blinn2SG1
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_emusuit5_blinn3SG
illum 4
Kd 0.50 0.38 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_emusuit5_blinn3SG1
illum 4
Kd 0.50 0.38 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit17sized_emusuit5_jetpack2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_emusuit5_jetpack2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_emusuit5_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_emusuit5_lambert2SG1
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_emusuit5_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_emusuit5_lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_emusuit5_lambert4SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit17sized_emusuit5_lambert4SG1
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit17sized_emusuit5_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_emusuit5_lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_jetpack2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_jetpack2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_lambert2SG1
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_lambert4SG
illum 4
Kd 0.94 0.14 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit17sized_lambert4SG1
illum 4
Kd 0.94 0.14 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit17sized_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_lambert5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit17sized_lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump emusuitvitruvianpatch_BUMP3.png -bm 2
Ni 1.00
newmtl emusuit17sized_lambert8SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump emusuitvitruvianpatch_BUMP3.png -bm 2
Ni 1.00
newmtl emusuit17sized_lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit17sized_lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit21_emusuit4_justbody_blinn1SG
illum 4
Kd 0.69 0.42 0.22
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit21_emusuit4_justbody_blinn2SG
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl emusuit21_emusuit4_justbody_blinn3SG
illum 4
Kd 0.62 0.48 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.81 0.81 0.81
newmtl emusuit21_emusuit4_justbody_jetpack2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit21_emusuit4_justbody_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit21_emusuit4_justbody_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit21_emusuit4_justbody_lambert4SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit21_emusuit4_justbody_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_jetpack10.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl emusuit21_emusuit5_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit21_emusuit5_lambert4SG
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl emusuit21_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl emusuit21_lambert4SG
illum 4
Kd 0.94 0.14 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump wrinkles5.png -bm 0.05
Ni 1.00
newmtl geminiandmercurybody_blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
newmtl geminimercurystraps_lambert11SG
illum 4
Kd 0.14 0.16 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hand_emusuit5_lambert2SG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hand_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl jetpack2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_side2_jetpack2.png
bump bump_jetpack15.png -bm 0.07
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.01 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.26 0.26 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd emusuitbox4.png
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd emusuitvitruvianpatch.png
bump emusuitvitruvianpatch_BUMP3.png -bm 2
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd emusuitFLAGpatch.png
bump emusuitFLAGpatch_bump.png -bm 1
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patchshuttle4.png
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patchnasa2.png
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uvfootright2.png
Ni 1.00
newmtl mariiijustskeleton_blinn1SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 0.83 0.83 0.83
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mariiijustskeleton_blinn2SG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mariiijustskeleton_bluesteelSG
illum 4
Kd 0.14 0.32 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mariiijustskeleton_hand_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mariiijustskeleton_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mariiijustskeleton_lambert3SG
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mariiijustskeleton_lambert4SG
illum 4
Kd 0.43 0.43 0.43
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mariiijustskeleton_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturelogo.png
Ni 1.00
newmtl mariiijustskeleton_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd textureflag.png
Ni 1.00
newmtl mariiijustskeleton_markiiitorso_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mariiijustskeleton_steel2SG
illum 4
Kd 0.56 0.56 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mariiijustskeleton_steelholesSG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump texturedotssteel.png -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mariiijustskeleton_suitarmslowerSG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mariiijustskeleton_suitcolormappedlegsSG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl markiiitorso_lambert2SG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury14_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
newmtl mercury14_blinn2SG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 0.40 0.40 0.40
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury14_blinn4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury14_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury14_lambert5SG
illum 4
Kd 0.95 0.95 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury14_lambert8SG
illum 4
Kd 0.72 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury14_lambert9SG
illum 4
Kd 0.73 0.73 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury14_lambert10SG
illum 4
Kd 0.48 0.37 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury14_lambert11SG
illum 4
Kd 0.61 0.69 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury14_mercuryhelmetsmoothed_blinn1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury14_neclace_blinn1SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mercury14_neclace_lambert4SG
illum 4
Kd 0.07 0.37 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury14_shoe_lambert4SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_Head
illum 4
Kd 0.40 0.40 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.04 0.02
newmtl mercury15_combinedforroom_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
newmtl mercury15_combinedforroom_blinn2SG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 0.40 0.40 0.40
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury15_combinedforroom_blinn4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury15_combinedforroom_blinn11SG
illum 4
Kd 0.44 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury15_combinedforroom_blinn13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uvsnapshotmercuryTEXTURE16.png
bump uvsnapshotmercuryBUMP5.png -bm 0.05
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury15_combinedforroom_geminiandmercurybody_blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
newmtl mercury15_combinedforroom_geminimercurystraps_lambert11SG
illum 4
Kd 0.14 0.16 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_lambert5SG
illum 4
Kd 0.95 0.95 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_lambert8SG
illum 4
Kd 0.72 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_lambert9SG
illum 4
Kd 0.73 0.73 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_lambert10SG
illum 4
Kd 0.48 0.37 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_lambert11SG
illum 4
Kd 0.61 0.69 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_mercuryhelmetsmoothed_blinn1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury15_combinedforroom_mercurysuitstraps_anisotropic1SG
illum 4
Kd 0.29 0.26 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mercury15_combinedforroom_mercurysuitstraps_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
Ns 0.06
newmtl mercury15_combinedforroom_mercurysuitstraps_lambert8SG
illum 4
Kd 0.72 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_mercurysuitstraps_neclace_lambert4SG
illum 4
Kd 0.95 0.95 0.95
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_necklaceandstrapsgeminimercury_anisotropic1SG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mercury15_combinedforroom_necklaceandstrapsgeminimercury_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
Ns 0.06
newmtl mercury15_combinedforroom_necklaceandstrapsgeminimercury_neclace_blinn1SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mercury15_combinedforroom_necklaceandstrapsgeminimercury_shoe_lambert4SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_neclace_blinn1SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mercury15_combinedforroom_neclace_lambert4SG
illum 4
Kd 0.07 0.37 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury15_combinedforroom_shoe_lambert4SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.04 0.02
Ns 50.00
newmtl mercury17_sized_EyeSocket
illum 4
Kd 0.66 0.14 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.04 0.02
Ns 50.00
newmtl mercury17_sized_Head
illum 4
Kd 0.40 0.40 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.04 0.02
newmtl mercury17_sized_anisotropic1SG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mercury17_sized_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
newmtl mercury17_sized_blinn2SG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 0.40 0.40 0.40
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury17_sized_blinn4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury17_sized_blinn9SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump square2.png -bm 0.04
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury17_sized_blinn11SG
illum 4
Kd 0.44 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury17_sized_blinn13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uvsnapshotmercuryTEXTURE16.png
bump uvsnapshotmercuryBUMP5.png -bm 0.05
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury17_sized_geminiandmercurybody_blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.60 0.60 0.60
newmtl mercury17_sized_geminimercurystraps_lambert11SG
illum 4
Kd 0.14 0.16 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_lambert5SG
illum 4
Kd 0.95 0.95 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_lambert8SG
illum 4
Kd 0.72 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_lambert9SG
illum 4
Kd 0.73 0.73 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_lambert10SG
illum 4
Kd 0.48 0.37 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_lambert11SG
illum 4
Kd 0.61 0.69 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uvfootright2.png
Ni 1.00
newmtl mercury17_sized_mercuryhelmetsmoothed_blinn1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercury17_sized_mercurysuitstraps_anisotropic1SG
illum 4
Kd 0.29 0.26 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mercury17_sized_mercurysuitstraps_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
Ns 0.06
newmtl mercury17_sized_mercurysuitstraps_lambert8SG
illum 4
Kd 0.72 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_mercurysuitstraps_neclace_lambert4SG
illum 4
Kd 0.95 0.95 0.95
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_necklaceandstrapsgeminimercury_anisotropic1SG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mercury17_sized_necklaceandstrapsgeminimercury_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
Ns 0.06
newmtl mercury17_sized_necklaceandstrapsgeminimercury_neclace_blinn1SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mercury17_sized_necklaceandstrapsgeminimercury_shoe_lambert4SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_neclace_blinn1SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mercury17_sized_neclace_lambert4SG
illum 4
Kd 0.07 0.37 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_shoe_lambert4SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercury17_sized_shoeleftSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uvfootleft7.png
Ni 1.00
newmtl mercuryhelmetsmoothed_blinn1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mercurysuitstraps_anisotropic1SG
illum 4
Kd 0.29 0.26 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl mercurysuitstraps_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
Ns 0.06
newmtl mercurysuitstraps_lambert8SG
illum 4
Kd 0.72 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mercurysuitstraps_neclace_lambert4SG
illum 4
Kd 0.95 0.95 0.95
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl necklaceandstrapsgeminimercury_anisotropic1SG
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl necklaceandstrapsgeminimercury_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
Ns 0.06
newmtl necklaceandstrapsgeminimercury_neclace_blinn1SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl necklaceandstrapsgeminimercury_shoe_lambert4SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl neclace_blinn1SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl neclace_lambert4SG
illum 4
Kd 0.07 0.37 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shoe_lambert3SG
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shoe_lambert4SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shoeleftSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uvfootleft7.png
Ni 1.00
newmtl skeletonmercandgemini_Head
illum 4
Kd 0.04 0.29 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.04 0.02
newmtl skeletonmercandgemini_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.69 0.69 0.69
newmtl skeletonmercandgemini_blinn2SG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 0.40 0.40 0.40
Ni 1.00
Ks 0.50 0.50 0.50
newmtl skeletonmercandgemini_blinn4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl skeletonmercandgemini_blinn13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uvsnapshotgeminiTEXTURED9.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl skeletonmercandgemini_geminiandmercurybody_blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uvsnapshotgeminiTEXTURED7.png
Ni 1.00
Ks 1.00 1.00 1.00
newmtl skeletonmercandgemini_lambert4SG
illum 4
Kd 0.00 0.01 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl skeletonmercandgemini_lambert5SG
illum 4
Kd 0.95 0.95 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl skeletonmercandgemini_lambert8SG
illum 4
Kd 0.72 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl skeletonmercandgemini_lambert9SG
illum 4
Kd 0.73 0.73 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl skeletonmercandgemini_lambert10SG
illum 4
Kd 0.48 0.37 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl skeletonmercandgemini_lambert11SG
illum 4
Kd 0.79 0.83 0.74
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl skeletonmercandgemini_mercuryhelmetsmoothed_blinn1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl skeletonmercandgemini_neclace_blinn1SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl skeletonmercandgemini_neclace_lambert4SG
illum 4
Kd 0.07 0.37 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl skeletonmercandgemini_shoe_lambert4SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl steel2SG
illum 4
Kd 0.56 0.56 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl steelholesSG
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump texturedotssteel.png -bm 1
Ni 1.00
Ks 0.50 0.50 0.50
newmtl suitarmslowerSG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl suitcolormappedlegsSG
illum 4
Kd 0.82 0.83 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
