newmtl Crawler2withShuttle2:Crawler2:TREADCRAWLER:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerSide2.gif
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:TREADCRAWLER:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerUp.gif
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:TREADCRAWLER:lambert5SG
illum 4
Kd 0.83 0.83 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:TREADCRAWLER:lambert6SG
illum 4
Kd 0.92 0.92 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:TREADCRAWLER:lambert7SG
illum 4
Kd 0.50 0.48 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:TREADCRAWLER1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerSide2.gif
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:TREADCRAWLER1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerUp.gif
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:TREADCRAWLER1:lambert5SG
illum 4
Kd 0.83 0.83 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:TREADCRAWLER1:lambert6SG
illum 4
Kd 0.92 0.92 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:TREADCRAWLER1:lambert7SG
illum 4
Kd 0.50 0.48 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerSide2.gif
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerUp.gif
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:lambert5SG
illum 4
Kd 0.83 0.83 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:lambert6SG
illum 4
Kd 0.92 0.92 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2:lambert7SG
illum 4
Kd 0.50 0.48 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:AluminumSG
illum 4
Kd 0.37 0.37 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:Externaltankandsrbs_lambert3SG
illum 4
Kd 0.47 0.50 0.49
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:HSTExhaustSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.54 0.54 0.54
newmtl Crawler2withShuttle2:Crawler2withShuttle:HSTwhiteShaderSG
illum 4
Kd 0.91 0.91 0.91
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:Hubble_blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:Hubble_blinn8SG
illum 4
Kd 0.87 0.62 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:ISScombined_anisotropic1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:ISScombined_apollohorns_blinn1SG
illum 4
Kd 0.77 0.53 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:ISScombined_blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:ISScombined_blinn4SG
illum 4
Kd 0.50 0.35 0.16
Ka 0.00 0.00 0.00
Tf 0.64 0.64 0.64
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:ISScombined_lambert2SG
illum 4
Kd 0.53 0.71 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:ISScombined_lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:ISScombined_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:ISScombined_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:ISScombined_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:ISScombined_soyuz_blinn3SG
illum 4
Kd 0.68 0.68 0.68
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_Hubble_anisotropic1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_Hubble_blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_Hubble_blinn3SG
illum 4
Kd 0.80 0.45 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_Hubble_blinn8SG
illum 4
Kd 0.87 0.62 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_anisotropic1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_apollohorns_blinn1SG
illum 4
Kd 0.77 0.53 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_blinn4SG
illum 4
Kd 0.50 0.35 0.16
Ka 0.00 0.00 0.00
Tf 0.64 0.64 0.64
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_blinn5SG
illum 4
Kd 0.50 0.34 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_lambert2SG
illum 4
Kd 0.53 0.71 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_ISScombined_soyuz_blinn3SG
illum 4
Kd 0.68 0.68 0.68
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_anisotropic2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_anisotropic1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_apollohorns_blinn1SG
illum 4
Kd 0.77 0.53 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_apollohorns_blinn2SG
illum 4
Kd 0.27 0.27 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_blinn4SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_blinn6SG
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_blinn7SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_blinn13SG
illum 4
Kd 0.49 0.50 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_blinn14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_bendedtruss_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_blinn3SG
illum 4
Kd 1.00 0.99 0.54
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_blinn5SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.45 0.45 0.45
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_blinn15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_blinn16SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_blinn17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_lambert8SG
illum 4
Kd 0.92 0.57 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_lambert10SG
illum 4
Kd 0.05 0.10 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:LobbyjustnewGoddardHubble_soyuz_blinn4SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:ShuttlewithETandSRBs_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:ShuttlewithETandSRBs_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:SpaceShuttle9_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shuttledark.png
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:SpaceShuttle9_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shuttlewhite.png
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:SpaceShuttle9_lambert5SG
illum 4
Kd 0.27 0.31 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:SpaceShuttle9_lambert6SG
illum 4
Kd 0.52 0.65 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:SpaceShuttle9_lambert7SG
illum 4
Kd 0.50 0.43 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:YellowHSTShaderSG
illum 4
Kd 0.66 0.56 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.23 0.23 0.23
newmtl Crawler2withShuttle2:Crawler2withShuttle:anisotropic1SG
illum 4
Kd 0.42 0.57 0.62
Ka 0.00 0.00 0.00
Tf 0.54 0.54 0.54
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:anisotropic2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:bendedtruss_apollohorns_blinn2SG
illum 4
Kd 0.27 0.27 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:bendedtruss_blinn4SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:bendedtruss_blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:bendedtruss_blinn6SG
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:bendedtruss_blinn7SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:bendedtruss_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:bendedtruss_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:blinn1SG
illum 4
Kd 0.62 0.78 0.80
Ka 0.00 0.00 0.00
Tf 0.35 0.35 0.35
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.26 0.26 0.26
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:blinn15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:blinn16SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:blinn17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:boosters_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:doorshape_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerSide2.gif
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerUp.gif
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert5SG
illum 4
Kd 0.83 0.83 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert6SG
illum 4
Kd 0.92 0.92 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert7SG
illum 4
Kd 0.50 0.48 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert10SG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert11SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert12SG
illum 4
Kd 0.14 0.14 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert13SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert16SG
illum 4
Kd 1.00 1.00 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd whitetop.png
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:lambert21SG
illum 4
Kd 0.50 0.12 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:sdoors_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:sdoors_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:sdoors_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:sdoors_lambert10SG
illum 4
Kd 0.05 0.10 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlesrbsandet_blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlesrbsandet_blinn4SG
illum 4
Kd 0.84 0.81 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlesrbsandet_blinn6SG
illum 4
Kd 0.62 0.62 0.62
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlesrbsandet_boosters_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlesrbsandet_lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlesrbsandet_lambert4SG
illum 4
Kd 0.13 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlesrbsandet_lambert5SG
illum 4
Kd 0.50 0.25 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlesrbsandet_lambert6SG
illum 4
Kd 0.87 0.70 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_AluminumSG
illum 4
Kd 0.37 0.37 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_Externaltankandsrbs_lambert3SG
illum 4
Kd 0.47 0.50 0.49
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_HSTExhaustSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.54 0.54 0.54
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_HSTwhiteShaderSG
illum 4
Kd 0.91 0.91 0.91
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_Hubble_blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_Hubble_blinn8SG
illum 4
Kd 0.87 0.62 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ISScombined_anisotropic1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ISScombined_apollohorns_blinn1SG
illum 4
Kd 0.77 0.53 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ISScombined_blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ISScombined_blinn4SG
illum 4
Kd 0.50 0.35 0.16
Ka 0.00 0.00 0.00
Tf 0.64 0.64 0.64
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ISScombined_lambert2SG
illum 4
Kd 0.53 0.71 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ISScombined_lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ISScombined_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ISScombined_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ISScombined_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ISScombined_soyuz_blinn3SG
illum 4
Kd 0.68 0.68 0.68
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_Hubble_anisotropic1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_Hubble_blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_Hubble_blinn3SG
illum 4
Kd 0.80 0.45 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_Hubble_blinn8SG
illum 4
Kd 0.87 0.62 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_anisotropic1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_apollohorns_blinn1SG
illum 4
Kd 0.77 0.53 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_blinn4SG
illum 4
Kd 0.50 0.35 0.16
Ka 0.00 0.00 0.00
Tf 0.64 0.64 0.64
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_blinn5SG
illum 4
Kd 0.50 0.34 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_lambert2SG
illum 4
Kd 0.53 0.71 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_ISScombined_soyuz_blinn3SG
illum 4
Kd 0.68 0.68 0.68
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_anisotropic2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_anisotropic1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_apollohorns_blinn1SG
illum 4
Kd 0.77 0.53 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_apollohorns_blinn2SG
illum 4
Kd 0.27 0.27 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_blinn4SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_blinn6SG
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_blinn7SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_blinn11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_blinn13SG
illum 4
Kd 0.49 0.50 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_blinn14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_bendedtruss_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_blinn3SG
illum 4
Kd 1.00 0.99 0.54
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_blinn5SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.45 0.45 0.45
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_blinn15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_blinn16SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_blinn17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_lambert8SG
illum 4
Kd 0.92 0.57 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_lambert10SG
illum 4
Kd 0.05 0.10 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_LobbyjustnewGoddardHubble_soyuz_blinn4SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ShuttlewithETandSRBs_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_ShuttlewithETandSRBs_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_YellowHSTShaderSG
illum 4
Kd 0.66 0.56 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.23 0.23 0.23
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_anisotropic1SG
illum 4
Kd 0.42 0.57 0.62
Ka 0.00 0.00 0.00
Tf 0.54 0.54 0.54
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_anisotropic2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_bendedtruss_apollohorns_blinn2SG
illum 4
Kd 0.27 0.27 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_bendedtruss_blinn4SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_bendedtruss_blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_bendedtruss_blinn6SG
illum 4
Kd 0.05 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_bendedtruss_blinn7SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_bendedtruss_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_bendedtruss_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_blinn1SG
illum 4
Kd 0.62 0.78 0.80
Ka 0.00 0.00 0.00
Tf 0.35 0.35 0.35
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.26 0.26 0.26
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_blinn15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_blinn16SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_blinn17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_boosters_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_doorshape_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shuttledark.png
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shuttlewhite.png
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert5SG
illum 4
Kd 0.27 0.31 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert6SG
illum 4
Kd 0.52 0.65 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert7SG
illum 4
Kd 0.50 0.43 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert10SG
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert11SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert12SG
illum 4
Kd 0.14 0.14 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert13SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert16SG
illum 4
Kd 1.00 1.00 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd whitetop.png
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_lambert21SG
illum 4
Kd 0.50 0.12 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_sdoors_blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_sdoors_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_sdoors_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_sdoors_lambert10SG
illum 4
Kd 0.05 0.10 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_shuttlesrbsandet_blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_shuttlesrbsandet_blinn4SG
illum 4
Kd 0.84 0.81 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_shuttlesrbsandet_blinn6SG
illum 4
Kd 0.62 0.62 0.62
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_shuttlesrbsandet_boosters_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_shuttlesrbsandet_lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_shuttlesrbsandet_lambert4SG
illum 4
Kd 0.13 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_shuttlesrbsandet_lambert5SG
illum 4
Kd 0.50 0.25 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_shuttlesrbsandet_lambert6SG
illum 4
Kd 0.87 0.70 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_smoothedshuttle_blinn1SG
illum 4
Kd 0.62 0.78 0.80
Ka 0.00 0.00 0.00
Tf 0.35 0.35 0.35
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_smoothedshuttle_lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.25 0.25 0.25
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_smoothedshuttle_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shuttledark.png
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_smoothedshuttle_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shuttlewhite.png
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_smoothedshuttle_lambert7SG
illum 4
Kd 0.50 0.43 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:shuttlewithoutet_soyuz_blinn4SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:Crawler2withShuttle:smoothedshuttle_blinn1SG
illum 4
Kd 0.62 0.78 0.80
Ka 0.00 0.00 0.00
Tf 0.35 0.35 0.35
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Crawler2withShuttle2:Crawler2withShuttle:smoothedshuttle_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shuttledark.png
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:smoothedshuttle_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shuttlewhite.png
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:smoothedshuttle_lambert7SG
illum 4
Kd 0.50 0.43 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:Crawler2withShuttle:soyuz_blinn4SG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Crawler2withShuttle2:lambert4SG
illum 4
Kd 0.51 0.60 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:lambert5SG
illum 4
Kd 0.76 0.76 0.76
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:lambert8SG
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Crawler2withShuttle2:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vabsides3.png
Ni 1.00
newmtl TREADCRAWLER:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerSide2.gif
Ni 1.00
newmtl TREADCRAWLER:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerUp.gif
Ni 1.00
newmtl TREADCRAWLER:lambert5SG
illum 4
Kd 0.83 0.83 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TREADCRAWLER:lambert6SG
illum 4
Kd 0.92 0.92 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TREADCRAWLER:lambert7SG
illum 4
Kd 0.50 0.48 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TREADCRAWLER1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerSide2.gif
Ni 1.00
newmtl TREADCRAWLER1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerUp.gif
Ni 1.00
newmtl TREADCRAWLER1:lambert4SG
illum 4
Kd 0.71 0.48 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TREADCRAWLER1:lambert5SG
illum 4
Kd 0.83 0.83 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TREADCRAWLER1:lambert6SG
illum 4
Kd 0.92 0.92 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TREADCRAWLER1:lambert7SG
illum 4
Kd 0.50 0.48 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.79 0.79 0.79
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerSide2.gif
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CrawlerUp.gif
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.83 0.83 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.92 0.92 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.50 0.48 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.68 0.88 1.00
Ka 0.00 0.00 0.00
Tf 0.37 0.37 0.37
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
