<?xml version="1.0" encoding="UTF-8"?>
<profile name="ZYYX_PLA_process">
  <printMaterial>PLA</printMaterial>
  <printQuality></printQuality>
  <extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>1.03</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>0.6</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>1602</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.3</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>2.5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.15</layerHeight>
  <topSolidLayers>7</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <startPointOriginZ>300</startPointOriginZ>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>105</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftLayers>1</raftLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.1</raftSeparationDistance>
  <raftInfill>95</raftInfill>
  <disableRaftBaseLayers>0</disableRaftBaseLayers>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>3</skirtOutlines>
  <skirtOffset>3</skirtOffset>
  <infillExtruder>0</infillExtruder>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>10</infillPercentage>
  <outlineOverlapPercentage>75</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>150</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>2</infillLayerInterval>
  <randomInfillStartPoint>0</randomInfillStartPoint>
  <infillAngles>45,-45,0,90</infillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfill>40</supportInfill>
  <supportExtraInflation>0</supportExtraInflation>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfill>70</denseSupportInfill>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportGridSpacing>3</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Primary Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="230"/>
    <setpoint layer="2" temperature="205"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="3" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>10</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>30</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>1</relativeEdistances>
  <allowEaxisZeroing>0</allowEaxisZeroing>
  <independentExtruderAxes>1</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <detectArcs>0</detectArcs>
  <arcReplaceG2G3>0</arcReplaceG2G3>
  <arcRadialCompensation>1</arcRadialCompensation>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>270</strokeXoverride>
  <strokeYoverride>230</strokeYoverride>
  <strokeZoverride>195</strokeZoverride>
  <originOffsetXoverride>130</originOffsetXoverride>
  <originOffsetYoverride>115</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>1</homeXdirOverride>
  <homeYdirOverride>1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <startingGcode>;start of ZYYX 3D Printer startcode,M73 P0; enable build progress,G21; set units to mm,G90; set positioning to absolute,G130 X127 Y127 A127 B127 ; Set Stepper Vref to default value,G162 X Y F3000; home XY axes maximum,G130 X10 Y10 A0 B0 ; Set Stepper Vref to low value,M104 S[extruder0_temperature] T0,M133 T0 ; stabilize extruder temperature,G130 X127 Y127 A127 B127 ; Set Stepper Vref to defaults,; Perform probing of build plate,G161 Z F450; home Z axis minimum,G92 X0 Y0 Z0,G1 X0 Y0 Z5 F200,G161 Z F200; home Z axis minimum again,G92 X0 Y0 Z0,G1 X0 Y0 Z0 F200,G1 X0 Y0 Z5 F200,G1 X-177 Y0 Z5 F3000; move to first probing point,G161 Z F200,M131 A; store surface calibration point 1,G1 X-177 Y0 Z5 F200,G162 X Y F3000,G161 Z F200,G92 X0 Y0 Z0,G1 X0 Y0 Z0 F200,G1 X0 Y0 Z5 F200,G1 X0 Y-225 Z5 F3000; move to second calibration point,G161 Z F200,M131 B; store surface calibration point 2,G1 X0 Y-225 Z5 F200,G162 X Y F3000 ,G161 Z F200,G92 X0 Y0 Z0,M132 Z; Recall stored home offset for Z axis,M132 AB; apply surface calibration,G1 X0 Y0 Z25 F450; clear nozzle from hole,M132 X Y; Recall stored home offsets for XY axis,; end of ZYYX 3D Printer build plate calibration,G1 X0 Y0 Z25 F1500,M126 S[fan_speed_pwm],G92 E0 ; Set E to 0,; end of ZYYX 3D Printer start code</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>; ZYYX 3D Printer end gcode,M73 P100 ; end build progress,G1 Z195 F1000 ; send Z axis to bottom of machine,M104 S0 T0 ; cool down extruder,M127 ; stop blower fan,G162 X Y F3000 ; home XY maximum,M18 ; disable stepper,M70 P5 (ZYYX Print Finished!),M72 P1 ; play Ta-Da song,; end of end gcode</endingGcode>
  <createX3G>1</createX3G>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <createMB5G>0</createMB5G>
  <postProcessing></postProcessing>
  <defaultSpeed>2400</defaultSpeed>
  <outlineUnderspeed>0.8</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.9</supportUnderspeed>
  <rapidXYspeed>4002</rapidXYspeed>
  <rapidZspeed>600</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
  <filamentDiameter>1.75</filamentDiameter>
  <filamentPricePerKg>46</filamentPricePerKg>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <useRetractionOozeRate>0</useRetractionOozeRate>
  <retractionOozeRate>6000</retractionOozeRate>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <allowThinWallGapFill>1</allowThinWallGapFill>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <globalExtrusionMultiplier>1.05</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
    <useRaft>1</useRaft>
    <raftSeparationDistance>0.03</raftSeparationDistance>
    <useSkirt>0</useSkirt>
    <autoConfigureQuality name="Fast">
      <layerHeight>0.3</layerHeight>
      <topSolidLayers>3</topSolidLayers>
      <bottomSolidLayers>3</bottomSolidLayers>
      <perimeterOutlines>3</perimeterOutlines>
      <infillPercentage>15</infillPercentage>
      <supportInfill>25</supportInfill>
      <defaultSpeed>2400</defaultSpeed>
      <firstLayerHeightPercentage>95</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
      <outlineUnderspeed>1.0</outlineUnderspeed>
      <supportUnderspeed>0.9</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="250"/>
        <setpoint layer="2" temperature="245"/>
      </temperatureController>
    </autoConfigureQuality>
    <autoConfigureQuality name="Medium">
      <layerHeight>0.2</layerHeight>
      <topSolidLayers>5</topSolidLayers>
      <bottomSolidLayers>5</bottomSolidLayers>
      <perimeterOutlines>4</perimeterOutlines>
      <infillPercentage>20</infillPercentage>
      <supportInfill>30</supportInfill>
      <defaultSpeed>2400</defaultSpeed>
      <firstLayerHeightPercentage>95</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
      <outlineUnderspeed>0.85</outlineUnderspeed>
      <supportUnderspeed>0.9</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="250"/>
        <setpoint layer="2" temperature="245"/>
      </temperatureController>
    </autoConfigureQuality>
    <autoConfigureQuality name="Fine">
      <layerHeight>0.14</layerHeight>
      <topSolidLayers>7</topSolidLayers>
      <bottomSolidLayers>7</bottomSolidLayers>
      <perimeterOutlines>5</perimeterOutlines>
      <infillPercentage>25</infillPercentage>
      <supportInfill>30</supportInfill>
      <defaultSpeed>2200</defaultSpeed>
      <firstLayerHeightPercentage>95</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
      <outlineUnderspeed>0.7</outlineUnderspeed>
      <supportUnderspeed>1.0</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="250"/>
        <setpoint layer="2" temperature="240"/>
      </temperatureController>
    </autoConfigureQuality>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Nylon">
    <globalExtrusionMultiplier>1.0</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
    <useRaft>1</useRaft>
    <raftSeparationDistance>0.1</raftSeparationDistance>
    <useSkirt>0</useSkirt>
    <autoConfigureQuality name="Fast">
      <layerHeight>0.3</layerHeight>
      <topSolidLayers>3</topSolidLayers>
      <bottomSolidLayers>3</bottomSolidLayers>
      <perimeterOutlines>3</perimeterOutlines>
      <infillPercentage>15</infillPercentage>
      <supportInfill>25</supportInfill>
      <defaultSpeed>3600</defaultSpeed>
      <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
      <outlineUnderspeed>1.0</outlineUnderspeed>
      <supportUnderspeed>0.9</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="255"/>
      </temperatureController>
    </autoConfigureQuality>
    <autoConfigureQuality name="Medium">
      <layerHeight>0.2</layerHeight>
      <topSolidLayers>5</topSolidLayers>
      <bottomSolidLayers>5</bottomSolidLayers>
      <perimeterOutlines>4</perimeterOutlines>
      <infillPercentage>20</infillPercentage>
      <supportInfill>30</supportInfill>
      <defaultSpeed>3000</defaultSpeed>
      <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.3</firstLayerUnderspeed>
      <outlineUnderspeed>0.85</outlineUnderspeed>
      <supportUnderspeed>0.9</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="255"/>
      </temperatureController>
    </autoConfigureQuality>
    <autoConfigureQuality name="Fine">
      <layerHeight>0.12</layerHeight>
      <topSolidLayers>7</topSolidLayers>
      <bottomSolidLayers>7</bottomSolidLayers>
      <perimeterOutlines>5</perimeterOutlines>
      <infillPercentage>25</infillPercentage>
      <supportInfill>40</supportInfill>
      <defaultSpeed>2600</defaultSpeed>
      <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
      <outlineUnderspeed>0.85</outlineUnderspeed>
      <supportUnderspeed>0.9</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="255"/>
      </temperatureController>
    </autoConfigureQuality>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PET">
    <globalExtrusionMultiplier>1.0</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="100"/>
    </fanSpeed>
    <useRaft>1</useRaft>
    <raftSeparationDistance>0.1</raftSeparationDistance>
    <useSkirt>0</useSkirt>
    <autoConfigureQuality name="Fast">
      <layerHeight>0.3</layerHeight>
      <topSolidLayers>3</topSolidLayers>
      <bottomSolidLayers>3</bottomSolidLayers>
      <perimeterOutlines>3</perimeterOutlines>
      <infillPercentage>15</infillPercentage>
      <supportInfill>25</supportInfill>
      <defaultSpeed>2600</defaultSpeed>
      <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
      <outlineUnderspeed>1,0</outlineUnderspeed>
      <supportUnderspeed>0.9</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="235"/>
        <setpoint layer="2" temperature="225"/>
      </temperatureController>
    </autoConfigureQuality>
    <autoConfigureQuality name="Medium">
      <layerHeight>0.2</layerHeight>
      <topSolidLayers>5</topSolidLayers>
      <bottomSolidLayers>5</bottomSolidLayers>
      <perimeterOutlines>4</perimeterOutlines>
      <infillPercentage>20</infillPercentage>
      <supportInfill>30</supportInfill>
      <defaultSpeed>2600</defaultSpeed>
      <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
      <outlineUnderspeed>0.85</outlineUnderspeed>
      <supportUnderspeed>0.9</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="235"/>
        <setpoint layer="2" temperature="225"/>
      </temperatureController>
    </autoConfigureQuality>
    <autoConfigureQuality name="Fine">
      <layerHeight>0.15</layerHeight>
      <topSolidLayers>6</topSolidLayers>
      <bottomSolidLayers>6</bottomSolidLayers>
      <perimeterOutlines>5</perimeterOutlines>
      <infillPercentage>25</infillPercentage>
      <supportInfill>40</supportInfill>
      <defaultSpeed>2600</defaultSpeed>
      <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.4</firstLayerUnderspeed>
      <outlineUnderspeed>0.85</outlineUnderspeed>
      <supportUnderspeed>0.9</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="235"/>
        <setpoint layer="2" temperature="225"/>
      </temperatureController>
    </autoConfigureQuality>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="TPE">
    <globalExtrusionMultiplier>1.07</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="3" speed="100"/>
    </fanSpeed>
    <useRaft>0</useRaft>
    <raftSeparationDistance>0.1</raftSeparationDistance>
    <useSkirt>1</useSkirt>
    <autoConfigureQuality name="Fast">
      <layerHeight>0.3</layerHeight>
      <topSolidLayers>4</topSolidLayers>
      <bottomSolidLayers>3</bottomSolidLayers>
      <perimeterOutlines>3</perimeterOutlines>
      <infillPercentage>20</infillPercentage>
      <supportInfill>20</supportInfill>
      <defaultSpeed>1200</defaultSpeed>
      <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.6</firstLayerUnderspeed>
      <outlineUnderspeed>1.0</outlineUnderspeed>
      <supportUnderspeed>0.9</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="235"/>
        <setpoint layer="2" temperature="230"/>
      </temperatureController>
    </autoConfigureQuality>
    <autoConfigureQuality name="Medium">
      <layerHeight>0.2</layerHeight>
      <topSolidLayers>6</topSolidLayers>
      <bottomSolidLayers>6</bottomSolidLayers>
      <perimeterOutlines>4</perimeterOutlines>
      <infillPercentage>20</infillPercentage>
      <supportInfill>20</supportInfill>
      <defaultSpeed>1200</defaultSpeed>
      <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.6</firstLayerUnderspeed>
      <outlineUnderspeed>1.0</outlineUnderspeed>
      <supportUnderspeed>0.9</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="235"/>
        <setpoint layer="2" temperature="230"/>
      </temperatureController>
    </autoConfigureQuality>
    <autoConfigureQuality name="Fine">
      <layerHeight>0.15</layerHeight>
      <topSolidLayers>7</topSolidLayers>
      <bottomSolidLayers>7</bottomSolidLayers>
      <perimeterOutlines>5</perimeterOutlines>
      <infillPercentage>25</infillPercentage>
      <supportInfill>25</supportInfill>
      <defaultSpeed>1200</defaultSpeed>
      <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
      <firstLayerUnderspeed>0.6</firstLayerUnderspeed>
      <outlineUnderspeed>1.0</outlineUnderspeed>
      <supportUnderspeed>0.9</supportUnderspeed>
      <temperatureController name="Primary Extruder">
        <temperatureNumber>0</temperatureNumber>
        <isHeatedBed>0</isHeatedBed>
        <relayBetweenLayers>0</relayBetweenLayers>
        <relayBetweenLoops>0</relayBetweenLoops>
        <stabilizeAtStartup>0</stabilizeAtStartup>
        <setpoint layer="1" temperature="235"/>
        <setpoint layer="2" temperature="230"/>
      </temperatureController>
    </autoConfigureQuality>
  </autoConfigureMaterial>
</profile>
